package pckMyDacConn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  dac105,
  mydac105,
  vcldb,
  vcl,
  pckUserControl_RT,
  pckUCDataConnector,
  pckMD5,
  VclSmp,
  vclx,
  inet,
  designide,
  xmlrtl,
  vclactnband;

contains
  UCMyDACConnReg in 'UCMyDACConnReg.pas',
  UCMyDACConn in 'UCMyDACConn.pas';

end.
