<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1c592c69-53bd-49f1-a789-a4ac64f25b09}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="pckMD5">
    <MSBuild Projects="pckMD5.dproj" Targets="" />
  </Target>
  <Target Name="pckMD5:Clean">
    <MSBuild Projects="pckMD5.dproj" Targets="Clean" />
  </Target>
  <Target Name="pckMD5:Make">
    <MSBuild Projects="pckMD5.dproj" Targets="Make" />
  </Target>
  <Target Name="pckUCDataConnector">
    <MSBuild Projects="pckUCDataConnector.dproj" Targets="" />
  </Target>
  <Target Name="pckUCDataConnector:Clean">
    <MSBuild Projects="pckUCDataConnector.dproj" Targets="Clean" />
  </Target>
  <Target Name="pckUCDataConnector:Make">
    <MSBuild Projects="pckUCDataConnector.dproj" Targets="Make" />
  </Target>
  <Target Name="pckUserControl_RT">
    <MSBuild Projects="pckUserControl_RT.dproj" Targets="" />
  </Target>
  <Target Name="pckUserControl_RT:Clean">
    <MSBuild Projects="pckUserControl_RT.dproj" Targets="Clean" />
  </Target>
  <Target Name="pckUserControl_RT:Make">
    <MSBuild Projects="pckUserControl_RT.dproj" Targets="Make" />
  </Target>
  <Target Name="pckUserControl_DT">
    <MSBuild Projects="pckUserControl_DT.dproj" Targets="" />
  </Target>
  <Target Name="pckUserControl_DT:Clean">
    <MSBuild Projects="pckUserControl_DT.dproj" Targets="Clean" />
  </Target>
  <Target Name="pckUserControl_DT:Make">
    <MSBuild Projects="pckUserControl_DT.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="pckMD5;pckUCDataConnector;pckUserControl_RT;pckUserControl_DT" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="pckMD5:Clean;pckUCDataConnector:Clean;pckUserControl_RT:Clean;pckUserControl_DT:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="pckMD5:Make;pckUCDataConnector:Make;pckUserControl_RT:Make;pckUserControl_DT:Make" />
  </Target>
</Project>