<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D9493B7A-CADD-49B9-8DE8-9249AD285FDC}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="pckMD5.bpl">pckMD5.bdsproj</Projects>
      <Projects Name="pckUCDataConnector.bpl">pckUCDataConnector.bdsproj</Projects>
      <Projects Name="pckUserControl_RT.bpl">pckUserControl_RT.bdsproj</Projects>
      <Projects Name="pckUserControl_DT.bpl">pckUserControl_DT.bdsproj</Projects>
      <Projects Name="Targets">pckMD5.bpl pckUCDataConnector.bpl pckUserControl_RT.bpl pckUserControl_DT.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
